DB_HOST=34.75.60.60
DB_USER="aca"
DB_PASSWORD="Aca@2020"
DB_DEFAULT_SCHEMA=admin
AUTH0_IDENTITY=my-express-app
AUTH0_DOMAIN=<findOnAuth0-APIs>>my-express-app>>test>>Node.js>>https://EVERYTHINGbtwHEREandHERE/oauth/token>
AUTH0_CLIENT_ID=<sameAsAbove_butFind"client_id"inTheBody>
AUTH0_CLIENT_SECRET=<sameAsAbove_butFind"client_secret"inTheBody>